<roleConfig>  
  <permission>
    <path>..\\..\\..\\Samples\\AdminFiles\\ABinaryFile.exe</path>
    <permissionAccess>1</permissionAccess>
  </permission>
  <permission>
    <path>..\\..\\..\\Samples\\AdminFiles\\myXMLSample.xml</path>
    <permissionAccess>1</permissionAccess>
  </permission>
  <permission>
    <path>..\\..\\..\\Samples\\CommonFiles\\myJSONSample.json</path>
    <permissionAccess>0</permissionAccess>
  </permission>
  <permission>
    <path>..\\..\\..\\Samples\\CommonFiles\\RolesConfig.xml</path>
    <permissionAccess>0</permissionAccess>
  </permission>
  <permission>
    <path>..\\..\\..\\Samples\\CommonFiles\\TestEncry.txt</path>
    <permissionAccess>0</permissionAccess>
  </permission>
</roleConfig>